Cumulocity-IoT/plugins-e2e-setup/collect-shell-versions/action.yml
name: 'Collect shell versions'
description: 'Collect shell versions'
inputs:
  include-latest:
    description: 'Include "latest" tag in the list of shell versions'
    required: false
    default: 'false'
  exact-tags:
    description: 'List of comma separated exact dist tags to create list of versions from'
    required: false
    default: ''
  versions-length:
    description: 'Indicates how many versions should be in output'
    required: false
    default: '3'
  include-deprecated:
      description: 'Include deprecated dist tags in output'
      required: false
      default: 'false'
  package-name:
    description: 'Name of the package to collect versions for'
    required: false
    default: '@c8y/ngx-components'
outputs:
  shell_versions:
    description: 'List of shell versions'
runs:
  using: 'node20'
  main: '../dist/actions/collect-shell-versions/index.js'

Cumulocity-IoT/cumulocity-favorites-manager-plugin/.github/workflows/e2e-daily.yml
- name: Collect Latest Shell Version
  id: collect-shell-versions
  uses: Cumulocity-IoT/plugins-e2e-setup/collect-shell-versions@main
  with:
    include-latest: true
    versions-length: 1