Cumulocity-IoT/plugins-e2e-setup/get-shell-app/action.yml
name: 'Get shell app'
description: 'Download shell application'
inputs:
  shell-name:
    description: 'Name of shell app to download. Possible options are "cockpit", "devicemanagement", "administration".'
    required: true
  shell-version:
    description: 'Version of shell app to download'
    required: true
  shell-path:
    description: 'Path that shell app is supposed to be extracted to.'
    required: false
    default: 'dist/apps'
runs:
  using: 'node20'
  main: '../dist/actions/get-shell-app/index.js'

Cumulocity-IoT/cumulocity-favorites-manager-plugin/.github/workflows/e2e-daily.yml
- name: Get Devicemanagement shell app
  if: steps.cache-shell-apps.outputs.cache-hit != 'true'
  uses: Cumulocity-IoT/plugins-e2e-setup/get-shell-app@main
  with:
    shell-name: devicemanagement
    shell-version: ${{ steps.extract-version.outputs.version }}
    shell-path: shell-apps

Cumulocity-IoT/cumulocity-favorites-manager-plugin/.github/workflows/e2e-daily.yml
- name: Get Cockpit shell app
  if: steps.cache-shell-apps.outputs.cache-hit != 'true'
  uses: Cumulocity-IoT/plugins-e2e-setup/get-shell-app@main
  with:
    shell-name: cockpit
    shell-version: ${{ steps.extract-version.outputs.version }}
    shell-path: shell-apps

Cumulocity-IoT/cumulocity-favorites-manager-plugin/.github/workflows/e2e-daily.yml
- name: Get Administration shell app
  if: steps.cache-shell-apps.outputs.cache-hit != 'true'
  uses: Cumulocity-IoT/plugins-e2e-setup/get-shell-app@main
  with:
    shell-name: administration
    shell-version: ${{ steps.extract-version.outputs.version }}
    shell-path: shell-apps

Cumulocity-IoT/cumulocity-ui-toolkit/.github/workflows/e2e-daily.yml
- name: Get shell app of particular version
  uses: Cumulocity-IoT/plugins-e2e-setup/get-shell-app@main # reference to get-shell-app action
  with:
    shell-name: cockpit
    shell-version: y2026-lts
    shell-path: dist/apps